spring.application.name=mqtt-publisher

#bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

########### mqtt ########################
spring.mqtt.username=admin
spring.mqtt.password=admin
#spring.mqtt.serverURIs=tcp://192.168.1.197:1883
spring.mqtt.serverURIs=tcp://192.168.1.197:1883
spring.mqtt.client-id=mqtt-publisher-
spring.mqtt.subscribe-topics=/device/+
spring.mqtt.publish-topics=/device/
spring.mqtt.timeout=100
spring.mqtt.keepalive=30
