# springboot-examples

./: .gitignore  build.gradle  settings.gradle
buildSystem/: base.gradle  springboot.gradle
commons/: build.gradle
jdbc/: build.gradle
jdbc/src/main/java/com/benefitj/jdbc/: JdbcApplication.java
jdbc/src/main/java/com/benefitj/jdbc/sql/: SqlMetaData.java  SqlUtils.java
jdbc/src/main/resources/: application.properties
jdbc/src/test/java/com/benefitj/jdbc/: JdbcApplicationTests.java
kafka/consumer/: build.gradle
kafka/consumer/src/main/java/com/benefitj/kafkaconsumer/: KafkaConsumerApplication.java
kafka/consumer/src/main/java/com/benefitj/kafkaconsumer/config/: KafkaConsumerAutoConfiguration.java  KafkaConsumerProperties.java
kafka/consumer/src/main/java/com/benefitj/kafkaconsumer/listener/: KafkaConsumer.java
kafka/consumer/src/main/resources/: application.properties
kafka/consumer/src/test/java/com/benefitj/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka/producer/: build.gradle
kafka/producer/src/main/java/com/benefitj/kafkaproducer/: KafkaProducerApplication.java
kafka/producer/src/main/java/com/benefitj/kafkaproducer/config/: KafkaProducerAutoConfiguration.java  KafkaProducerProperties.java
kafka/producer/src/main/java/com/benefitj/kafkaproducer/controller/: MessageController.java
kafka/producer/src/main/resources/: application.properties
kafka/producer/src/test/java/com/benefitj/kafkaproducer/: KafkaProducerApplicationTests.java
mqtt/mqtt-core/: build.gradle
mqtt/mqtt-core/src/main/java/com/benefitj/mqtt/: MessagePublisherAdapter.java  MqttHeaders.java  MqttMessageSubscriber.java  MqttOptionsProperty.java  MqttPublishException.java  MqttPublishMessage.java  MqttPublisher.java
mqtt/mqtt-core/src/main/java/com/benefitj/mqtt/spring/: EnableMqttConfiguration.java  MqttConfiguration.java
mqtt/mqtt-publisher/: build.gradle
mqtt/mqtt-publisher/src/main/java/com/benefitj/mqttpublisher/: MqttPublisherApplication.java
mqtt/mqtt-publisher/src/main/resources/: application.properties
mqtt/mqtt-subscriber/: build.gradle
mqtt/mqtt-subscriber/src/main/java/com/benefitj/mqttsubscriber/: MqttSubscriberApplication.java
mqtt/mqtt-subscriber/src/main/resources/: application.properties
rabbitmq/: build.gradle
rabbitmq/rabbitmq-publisher/: build.gradle
rabbitmq/rabbitmq-publisher/src/main/java/com/benefitj/rabbitmqpublisher/: RabbitMQPublisherApplication.java
rabbitmq/rabbitmq-publisher/src/main/java/com/benefitj/rabbitmqpublisher/config/: AmqpConfig.java
rabbitmq/rabbitmq-publisher/src/main/resources/: application.properties
rabbitmq/rabbitmq-subscriber/src/main/java/com/benefitj/rabbitmqpublisher/: RabbitMQSubscriberApplication.java
rabbitmq/rabbitmq-subscriber/src/main/java/com/benefitj/rabbitmqpublisher/config/: AmqpConfig.java
rabbitmq/rabbitmq-subscriber/src/main/resources/: application.properties
rabbitmq/src/main/java/com/benefitj/spring/rabbitmq/: RabbitExchange.java  RabbitQueue.java  RabbitQueueAspect.java  RabbitQueueConfigurationSelector.java
redis/redis-core/: build.gradle
redis/redis-core/src/main/java/com/benefitj/redis/: EnableRedisMessageChannelConfiguration.java  RedisMessageChannel.java  RedisMessageChannelConfiguration.java  RedisMessageListener.java  RedisMessageListenerAdapter.java
redis/redis-publisher/: Dockerfile  build.gradle
redis/redis-publisher/src/main/java/com/benefitj/redispublisher/: RedisPublisherApplication.java
redis/redis-publisher/src/main/resources/: application.properties
redis/redis-subscriber/: build.gradle
redis/redis-subscriber/src/main/java/com/benefitj/redispublisher/: RedisSubscriberApplication.java
redis/redis-subscriber/src/main/resources/: application.properties
timeseries-db/tdengine/: build.gradle
timeseries-db/tdengine/src/main/java/com/benefitj/tdengine/: TDengineApplication.java
timeseries-db/tdengine/src/main/java/com/benefitj/tdengine/driver/: TDengineManager.java
timeseries-db/tdengine/src/main/java/com/benefitj/tdengine/mapper/: TdengineMapper.java  TemperatureMapper.java
timeseries-db/tdengine/src/main/resources/: application.properties
timeseries-db/tdengine/src/test/java/com/benefitj/tdengine/mapper/: TemperatureMapperTest.java
timeseries-db/timescaledb/: README.md  build.gradle
timeseries-db/timescaledb/src/main/java/com/benefitj/timescaledb/: TimescaleDBApplication.java
timeseries-db/timescaledb/src/main/java/com/benefitj/timescaledb/config/: Db1DataSourceConfig.java
timeseries-db/timescaledb/src/main/resources/: application.properties
vertx/: build.gradle
vertx/src/main/java/com/benefitj/vertx/: VertxApplication.java
vertx/src/main/java/com/benefitj/vertx/pingpong/: Ping.java  Pong.java
