

ext {
    springBootVersion = "2.4.4"
    springIntegrationVersion = "5.4.5"

    mysqlVersion = "8.0.23"
    druidVersion = "1.2.5"
    mybatisVersion = "2.1.4"
    mapperVersion = "2.1.5"
    pagehelperVersion = "1.3.0"
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.benefitj'
    version = '1.1.0-SNAPSHOT'



}
