pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'springboot-examples'

/**
 * 公共依赖
 */
include ":commons"

/**
 * JDBC
 */
include ":jdbc"

/**
 * kafka
 */
include ":kafka:producer"
include ":kafka:consumer"

/**
 * mqtt
 */
include ":mqtt:mqtt-publisher", ":mqtt:mqtt-subscriber"

/**
 * redis
 */
include ":redis:redis-publisher", ":redis:redis-subscriber"

/**
 * rabbitmq
 */
include ":rabbitmq:rabbitmq-publisher", ":rabbitmq:rabbitmq-subscriber"