pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'springboot-examples'

/**
 * 公共依赖
 */
include ":commons"

/**
 * JDBC
 */
include ":jdbc"

/**
 * kafka
 */
include ":kafka:producer", ":kafka:consumer"

/**
 * mqtt
 */
include ":mqtt:mqtt-publisher", ":mqtt:mqtt-subscriber"

/**
 * redis
 */
include ":redis:redis-publisher", ":redis:redis-subscriber"

/**
 * rabbitmq
 */
include ":rabbitmq:rabbitmq-publisher", ":rabbitmq:rabbitmq-subscriber"

/**
 * 时序数据库
 */
include ":timeseries-db:timescaledb" // PostgreSQL/TimescaleDB
include ":timeseries-db:tdengine"


/**
 * vert.x
 */
include ":vertx"
