pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'springboot-examples'

/**
 * 公共依赖
 */
include ":commons"

/**
 * JDBC
 */
include ":jdbc"

/**
 * kafka
 */
include ":kafka:producer"
include ":kafka:consumer"

/**
 * mqtt
 */
//include ":mqtt:mqtt-core"
include ":mqtt:mqtt-publisher"
include ":mqtt:mqtt-subscriber"

/**
 * redis
 */
//include ":redis:redis-core"
include ":redis:redis-publisher"
include ":redis:redis-subscriber"