debug=false

server.port=8100
spring.application.name=springboot-kafka-producer
server.servlet.context-path=/api/

#--------------------------kafka----------------------------------------
kafka.broker-address=127.0.0.1:9092
#kafka.broker-address=192.168.232.130:9092