debug=true

server.port=8100
spring.application.name=springboot-kafka-producer
server.servlet.context-path=/api/

#--------------------------kafka----------------------------------------


kafka.broker-address=localhost:9092