
apply from: "${getRootDir()}/buildSystem/base.gradle"

jar {
    archiveName("vertx.jar")
}

dependencies {

//    compile(project(":commons"))

    compile 'org.slf4j:slf4j-log4j12:1.7.30'

    def vertxVersion = "4.0.0"
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile "io.vertx:vertx-web-client:${vertxVersion}"
    compile "io.vertx:vertx-hazelcast:${vertxVersion}"

}

