
apply from: "${getRootDir()}/buildSystem/base.gradle"

dependencies {

	compileOnly(project(":commons"))

	compile "org.springframework.boot:spring-boot-starter-integration:${springBootVersion}"
	compile "org.springframework.integration:spring-integration-stream:${springIntegrationVersion}"
	compile "org.springframework.integration:spring-integration-mqtt:${springIntegrationVersion}"

}

