
apply from: "${getRootDir()}/buildSystem/base.gradle"

dependencies {

	compileOnly(project(":commons"))

	compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: "${springBootVersion}"
	compileOnly group: 'org.springframework.integration', name: 'spring-integration-stream', version: '5.3.1.RELEASE'
	compileOnly group: 'org.springframework.integration', name: 'spring-integration-mqtt', version: '5.3.1.RELEASE'

}

