
apply from: "${getRootDir()}/buildSystem/base.gradle"

dependencies {

	compileOnly(project(":commons"))

	compile "org.apache.commons:commons-pool2:2.9.0"
	compile "com.fasterxml.jackson.core:jackson-databind:2.11.3"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.11.3"
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.11.3'

	// redis
	compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

}

