

debug=false

spring.application.name=springboot-examples


# mysql url
spring.datasource.url-prefix=192.168.1.198:53306

#打印mysql
logging.level.com.benefitj.jdbc.dao: DEBUG
logging.level.root=info
#-----------------------------mysql divider--------------------------------------------------------------------------------------------------------------------------------------------------
mybatis.table.auto=update
mybatis.model.pack=com.hsrg.utils.entity.mysql
mybatis.database.type=mysql
mybatis.configuration.map-underscore-to-camel-case=true
mapper.style=camelhump
mapper.mappers=tk.mybatis.mapper.common.Mapper

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
##################### Druid ##################################
spring.datasource.url=jdbc:mysql://${spring.database.url-prefix}/hsrg
spring.datasource.username=root
spring.datasource.password=hsrg8888
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
