plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply from: "${getRootDir()}/buildSystem/springboot.gradle"

dependencies {

	compile(project(":commons"))
	compile(project(":mqtt:mqtt-core"))

	implementation 'org.springframework.boot:spring-boot-starter'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration'//, version: "${springBootVersion}"
	compile group: 'org.springframework.integration', name: 'spring-integration-stream'//, version: '5.3.1.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-mqtt'//, version: '5.3.1.RELEASE'

}

