
spring.application.name=tdengine

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


##### TDengine  #######################

# tdengine database connect
spring.datasource.tdengine.name=
spring.datasource.tdengine.url=jdbc:TAOS://${spring.datasource.address}:6030/${spring.datasource.tdengine.name}
spring.datasource.tdengine.username=root
spring.datasource.tdengine.password=taosdata
spring.datasource.tdengine.driver-class-name=com.taosdata.jdbc.TSDBDriver
spring.datasource.tdengine.druid.initialSize=1
spring.datasource.tdengine.druid.minIdle=1
spring.datasource.tdengine.druid.maxActive=20
spring.datasource.tdengine.druid.maxWait=60000
spring.datasource.tdengine.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.tdengine.druid.minEvictableIdleTimeMillis=300000
spring.datasource.tdengine.druid.validationQuery=SELECT 1
spring.datasource.tdengine.druid.testWhileIdle=true
spring.datasource.tdengine.druid.testOnBorrow=false
spring.datasource.tdengine.druid.testOnReturn=false
spring.datasource.tdengine.druid.poolPreparedStatements=true
spring.datasource.tdengine.druid.maxOpenPreparedStatements = 20
spring.datasource.tdengine.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.tdengine.druid.filters=stat,wall,mergeStat,log4j
#spring.datasource.tdengine.druid.filters=stat,mergeStat,wall
spring.datasource.tdengine.druid.filters=stat,mergeStat
#spring.datasource.tdengine.druid.web-stat-filter.enabled=true
#spring.datasource.tdengine.druid.useGlobalDataSourceStat=true
#spring.datasource.tdengine.druid.log-abandoned=true




