debug=false

spring.application.name=rabbitmq-publisher

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

###### rabbitmq #####################################################
#spring.rabbitmq.addresses=
#spring.rabbitmq.host=192.168.1.198
spring.rabbitmq.host=192.168.232.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
