plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //id 'org.springframework.experimental.aot' version '0.9.1'
}

apply from: "${getRootDir()}/buildSystem/springboot.gradle"

dependencies {

	compile(project(":commons"))

	implementation "org.springframework.boot:spring-boot-starter-integration:${springBootVersion}"
	implementation "org.springframework.integration:spring-integration-stream:${springIntegrationVersion}"
	implementation "org.springframework.integration:spring-integration-mqtt:${springIntegrationVersion}"

	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"

}

