plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //id 'org.springframework.experimental.aot' version '0.9.1'
}

apply from: "${getRootDir()}/buildSystem/springboot.gradle"

jar {
    archiveName("jdbc.jar")
}

//sourceCompatibility = JavaVersion.VERSION_15
//targetCompatibility = JavaVersion.VERSION_15

dependencies {

    compile(project(":commons"))

    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'

	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//compile 'org.apache.commons:commons-pool2:2.6.2'
	runtimeOnly 'mysql:mysql-connector-java'
	//compile 'mysql:mysql-connector-java:8.0.15'
//	compile 'org.mariadb.jdbc:mariadb-java-client:2.5.2'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compile 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
	compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
	compile 'com.alibaba:druid-spring-boot-starter:1.2.1'

}

