

spring.application.name=mqtt-subscriber

#bean
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

########### mqtt ########################
spring.mqtt.username=admin
spring.mqtt.password=admin
spring.mqtt.serverURIs=tcp://127.0.0.1:1883
spring.mqtt.client-id=mqtt-subscriber-
spring.mqtt.subscribe-topics=/device/+
spring.mqtt.publish-topics=/device/
spring.mqtt.timeout=100
spring.mqtt.keepalive=30
